<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>
        Turnip
    </h1>

    <img src="/image/turnip.jpg" alt="">


    <div class="para">

        <p>Brinjal (Solanum melongena), also known as eggplant or aubergine, is an easily cultivated plant belonging to
            the family Solanaceae.1 Its fruit is high in nutrition and commonly consumed as a vegetable. The fruit and
            other parts of the plant are used in traditional medicine.</p>

        <p>

        <h3>Origin and Distribution </h3>


        <p> Wild brinjal can be found growing in Malaysia and India. Solanum insanum, a prickly variety of the plant, is
            mostly found in the dry hills of West Bengal, India. Similarly, some yellow-fruit varieties of the plant can
            be found growing wild in Malaya.3 Brinjal was first domesticated in India.4 The Persians then introduced it
            to Africa from India while the Arabs introduced it to Spain. It presumably spread from Spain to the rest of
            Europe.5 Today, many varieties of brinjal can be found growing throughout the warmer parts of the world</p>


        </p>


        <p>

            <b>Usage and potential </b>

        <p>
            <i>Food</i>

        <p>

            Brinjal fruits are commonly considered as vegetables.13 They are cooked in various ways such as baking,
            barbecuing, frying or pickling. They can also be pureed, flavoured, and used as a dip or chutney as in
            Mediterranean and Indian cuisines. In Indian cuisine, they are used in curries and even made into soufflés.
            The cut fruits are typically soaked in cold salted water before cooking to avoid discoloration and to remove
            its mild bitterness.
        </p>



        </p>

        <i>Medicine</i>


        <p>

            In traditional Chinese medicine, all parts of the plant are used to stop intestinal bleeding. The fruit of
            the plant is also used as an antidote for mushroom poisoning. In Indochina, parts of the plant are used as a
            purgative.15 In traditional Malay medicine, the ashes of the fruit are used in dry, hot poultices to treat
            haemorrhoids. To treat ulcers, the root is pounded and applied inside the nostrils. The Amboinese take the
            juice of the root of a wild variety of the plant to ease a difficult labour. Arabs believe that the fruit
            has high “heating” properties that in turn cause melancholia and madness. For this reason, Malay and Indian
            women do not consume brinjal for the first 40 days after giving birth.
        </p>
        </p>


    </div>

</body>

</html>